libssr-glinject.so libssr-glinject #MINVER#
 XNextEvent@Base 0.0.7
 _Z19glinject_init_hooksv@Base 0.0.7
 _Z22glinject_my_XNextEventP9_XDisplayP7_XEvent@Base 0.0.7
 _Z26glinject_my_glXSwapBuffersP9_XDisplaym@Base 0.0.7
 _Z27glinject_my_glXCreateWindowP9_XDisplayP16__GLXFBConfigRecmPKi@Base 0.0.7
 _Z32glinject_my_glXGetProcAddressARBPKh@Base 0.0.7
 _ZN14GLFrameGrabber13GetHotkeyInfoEv@Base 0.0.7
 _ZN14GLFrameGrabber13TriggerHotkeyEv@Base 0.0.7
 _ZN14GLFrameGrabber9GrabFrameEv@Base 0.0.7
 _ZN14GLFrameGrabberC1EP9_XDisplaymm@Base 0.0.7
 _ZN14GLFrameGrabberC2EP9_XDisplaymm@Base 0.0.7
 _ZN14GLFrameGrabberD1Ev@Base 0.0.7
 _ZN14GLFrameGrabberD2Ev@Base 0.0.7
 _ZN8GLInject10NewGrabberEP9_XDisplaymm@Base 0.0.7
 _ZN8GLInject11FindGrabberEP9_XDisplaym@Base 0.0.7
 _ZN8GLInjectC1Ev@Base 0.0.7
 _ZN8GLInjectC2Ev@Base 0.0.7
 _ZN8GLInjectD1Ev@Base 0.0.7
 _ZN8GLInjectD2Ev@Base 0.0.7
 _ZNSt6vectorIP14GLFrameGrabberSaIS1_EE13_M_insert_auxIIS1_EEEvN9__gnu_cxx17__normal_iteratorIPS1_S3_EEDpOT_@Base 0.0.7
 _ZNSt6vectorIPcSaIS0_EE13_M_insert_auxIIS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_@Base 0.0.7
 dlsym@Base 0.0.7
 dlvsym@Base 0.0.7
 eh_check_addr@Base 0.0.7
 eh_destroy_obj@Base 0.0.7
 eh_find_callback@Base 0.0.7
 eh_find_next_dyn@Base 0.0.7
 eh_find_obj@Base 0.0.7
 eh_find_sym@Base 0.0.7
 eh_find_sym_gnu_hash@Base 0.0.7
 eh_find_sym_hash@Base 0.0.7
 eh_hash_elf@Base 0.0.7
 eh_hash_gnu@Base 0.0.7
 eh_init_obj@Base 0.0.7
 eh_iterate_callback@Base 0.0.7
 eh_iterate_obj@Base 0.0.7
 eh_iterate_rel@Base 0.0.7
 eh_iterate_rel_plt@Base 0.0.7
 eh_iterate_rela_plt@Base 0.0.7
 eh_iterate_sym@Base 0.0.7
 eh_set_rel@Base 0.0.7
 eh_set_rel_plt@Base 0.0.7
 eh_set_rela_plt@Base 0.0.7
 g_glinject@Base 0.0.7
 g_glinject_hooks_initialized@Base 0.0.7
 g_glinject_ready@Base 0.0.7
 g_glinject_real_XNextEvent@Base 0.0.7
 g_glinject_real_dlsym@Base 0.0.7
 g_glinject_real_dlvsym@Base 0.0.7
 g_glinject_real_glXCreateWindow@Base 0.0.7
 g_glinject_real_glXGetProcAddressARB@Base 0.0.7
 g_glinject_real_glXSwapBuffers@Base 0.0.7
 g_hotkey_info@Base 0.0.7
 g_hotkey_pressed@Base 0.0.7
 glXCreateWindow@Base 0.0.7
 glXGetProcAddressARB@Base 0.0.7
 glXSwapBuffers@Base 0.0.7
 hook_table@Base 0.0.7
