[Desktop Entry]
Type=Application
Name=SimpleScreenRecorder
Comment=A feature-rich screen recorder that supports X11 and OpenGL
Comment[fr]=Un captureur d'écran complet qui supporte X11 et OpenGL
Comment[hu]=Funkciógazdag képernyőrögzítő X11 és OpenGL támogatással
Comment[id]=Perekam layar kaya fitur yang mendukung X11 dan OpenGL
Comment[lt]=Funkcionali ekrano įrašymo programa, palaikanti X11 ir OpenGL
Comment[ru]=Многофункциональный рекордер экрана, который поддерживает X11 и OpenGL
Icon=simplescreenrecorder
Exec=simplescreenrecorder --logfile
Terminal=false
Categories=AudioVideo;Video;Recorder;Qt;
Keywords=screen recorder;screencast;live streaming;ssr;
StartupNotify=true
