[Desktop Entry]
Type=Application
Name=SimpleScreenRecorder
Comment=A feature-rich screen recorder that supports X11 and OpenGL
Comment[ca]=Un enregistrador de pantalla molt complet, amb suport per X11 i OpenGL
Comment[cs]=Záznamník obrazovky s bohatými funkcemi, který podporuje X11 a OpenGL
Comment[de]=Ein funktionsreicher Bildschirmrekorder, der X11 und OpenGL unterstützt
Comment[es]=Un grabador de pantalla rico en funciones compatible con X11 y OpenGL
Comment[fi]=Monipuolinen näytön tallennusohjelma, joka tukee X11 ja OpenGL
Comment[fr]=Un captureur d'écran complet qui supporte X11 et OpenGL
Comment[hu]=Funkciógazdag képernyőrögzítő X11 és OpenGL támogatással
Comment[id]=Perekam layar kaya fitur yang mendukung X11 dan OpenGL
Comment[it]=Un registratore di schermi ricco di funzionalità che supporta X11 e OpenGL
Comment[ja]=X11 と OpenGL 対応の機能豊富なスクリーンレコーダー
Comment[lt]=Funkcionali ekrano įrašymo programa, palaikanti X11 ir OpenGL
Comment[pl]=Bogaty w funkcje rejestrator ekranu, który obsługuje X11 i OpenGL
Comment[pt]=Gravador de ecrã que suporta X11 e OpenGL
Comment[ru]=Многофункциональный рекордер экрана, который поддерживает X11 и OpenGL
Comment[sk]=Vlastnosťami nabitý nahrávač obrazovky, ktorý podporuje X11 a OpenGL
Comment[sl]=Zaslonski snemalnik s številnimi funkcijami, ki podpira X11 in OpenGL
Comment[sq]=Një regjistrues ekrani plot veçori, që mbulon X11 dhe OpenGL
Comment[sv]=En skärminspelare med rika möjligheter som stöder X11 och OpenGL
Comment[tr]=X11 ve OpenGL'yi destekleyen, zengin özelliklere sahip bir ekran kaydedici
Comment[uk]=Багатофункціональний записувач екрана, який підтримує X11 і OpenGL
Icon=simplescreenrecorder
Exec=simplescreenrecorder --logfile
Terminal=false
Categories=AudioVideo;Video;Recorder;Qt;
Keywords=screen recorder;screencast;live streaming;ssr;
StartupNotify=true
